# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_G5Hks0AYwLRm@ep-proud-dream-a2otieuz-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_G5Hks0AYwLRm@ep-proud-dream-a2otieuz.eu-central-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-proud-dream-a2otieuz-pooler.eu-central-1.aws.neon.tech
PGHOST_UNPOOLED=ep-proud-dream-a2otieuz.eu-central-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_G5Hks0AYwLRm

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_G5Hks0AYwLRm@ep-proud-dream-a2otieuz-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_G5Hks0AYwLRm@ep-proud-dream-a2otieuz.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-proud-dream-a2otieuz-pooler.eu-central-1.aws.neon.tech
POSTGRES_PASSWORD=npg_G5Hks0AYwLRm
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_G5Hks0AYwLRm@ep-proud-dream-a2otieuz-pooler.eu-central-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_G5Hks0AYwLRm@ep-proud-dream-a2otieuz-pooler.eu-central-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=5e411838-99c9-44e5-b083-8664336d82b3
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_1hw89gj4z180rwdwcr8rrgf6w3wfjbgq49yw4sh9y5ry0
STACK_SECRET_SERVER_KEY=ssk_pwy3agq8c3wqbq4cxfv2kctx4w55w0pctyske3bjpqqar
# Generate one here: https://generate-secret.vercel.app/32 (only required for localhost)
AUTH_SECRET=kY8dABvvXUpHadnTRPAQ8xewAaT0sgTDLD+z06FVHRk=
